ColrorsBrushes/MainWindow.xaml

<Window x:Class="ColrorsBrushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColrorsBrushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas Background="LightYellow" Margin="161,0,0,0">
            <Rectangle x:Name="rectangle" Width="159" Height="106" Stroke="Blue" Canvas.Left="105" Canvas.Top="116" ></Rectangle>
        </Canvas>
        <Label x:Name="label" Content="A" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="R" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="G" HorizontalAlignment="Left" Margin="9,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="B" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderA" HorizontalAlignment="Left" Margin="32,12,0,0" VerticalAlignment="Top" Width="112" Maximum="255" ValueChanged="slider_ValueChanged" Value="255"/>
        <Slider x:Name="sliderR" HorizontalAlignment="Left" Margin="32,43,0,0" VerticalAlignment="Top" Width="112" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="0"/>
        <Slider x:Name="sliderG" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="sliderB" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="15,144,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="comboBox1_SelectionChanged"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="15,179,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="comboBox2_SelectionChanged"/>
    </Grid>
</Window>
